package carpimtablosuındis;
public class CarpimTablosuIndis {
    public static void main(String[] args) {
        //tablonun başlığı
        System.out.println("          Çarpım Tablosu İndisleri     ");
        //sayı başlığı
        System.out.print("    ");
        for (int j = 1; j <= 9; j++)
           System.out.print("    " + j);
        
        System.out.println("\n---------------------------------------------------");
        //tablonun gövdesi
        for (int i = 1; i<=9; i++){
            System.out.print(i + " | ");
        for (int j = 1; j<=9; j++){
            //indisler ve düzenli yerleştirme
            System.out.printf("   %d%d" , i, j);
        }
        System.out.println();
        
        }
    }  
}
